#LAN Linker Configuration
#Fri Jan 02 15:32:49 CST 2026
local.history=
local.root_path=C\:\\Users\\vc619
network.interface=Auto
quick.max_file_mb=256
quick.max_text_len=32767
quick.path=C\:\\Users\\vc619\\AppData\\Local\\Temp\\LanLinker_Share
security.global_auth=false
security.pin=
security.session_expiry=1
server.allow_upload=true
server.port=8080
system.debug=false
system.minimize_tray=true
ui.dark_mode=true
ui.scale=123
web.title=LAN Linker
